<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            color: white;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            padding: 50px;
            background-color: rgb(212, 49, 49);
        }
        h1{
             font-size: 50px;
        }
        hr{
            width: 80%;
            border: 5px solid white;
            margin: 20px auto;
        }
        div{
            margin-top: 300px;
            margin-left: auto;
            margin-right: auto;
            width: 80vw;
            display: flex;
            justify-content: space-around;
        }
        button{
            width: 40%;
            max-width: 250px;
            border-radius: 10px;
            border: 3px solid black;
        }
        button,a{
            padding: 15px;
            color: red;
            font-size: 20px;
            font-weight: 600;
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <h1>Welcome To the HomePage!!</h1>
    <hr>
    <div id="selection">
        <button id="login"><a href="./login.html">Login</a></button>
        <button id="register"><a href="./register.html">Register</a></button>

    </div>

</body>
</html>